
    public static void main(String args[])
    {

        MMTree self = new MMTree();

        self.addChild(new MMTree());
        self.addChild(new MMTree());
        self.addChild(new MMTree());


        self.children.get(0).addChild(new MMTree());
        self.children.get(0).addChild(new MMTree());
        self.children.get(0).addChild(new MMTree());


        self.children.get(0).children.get(0).addChild(new MMTree(2));
        self.children.get(0).children.get(0).addChild(new MMTree(0));
        self.children.get(0).children.get(0).addChild(new MMTree(5));


        self.children.get(0).children.get(1).addChild(new MMTree(9));
        self.children.get(0).children.get(1).addChild(new MMTree(6));

        self.children.get(0).children.get(2).addChild(new MMTree(4));
        self.children.get(0).children.get(2).addChild(new MMTree(1));




        self.children.get(1).addChild(new MMTree());
        self.children.get(1).addChild(new MMTree());


        self.children.get(1).children.get(0).addChild(new MMTree(7));
        self.children.get(1).children.get(0).addChild(new MMTree(8));

        self.children.get(1).children.get(1).addChild(new MMTree(9));
        self.children.get(1).children.get(1).addChild(new MMTree(5));
        self.children.get(1).children.get(1).addChild(new MMTree(2));




        self.children.get(2).addChild(new MMTree());
        self.children.get(2).addChild(new MMTree());
        self.children.get(2).addChild(new MMTree());


        self.children.get(2).children.get(0).addChild(new MMTree(4));
        self.children.get(2).children.get(0).addChild(new MMTree(3));
        self.children.get(2).children.get(0).addChild(new MMTree(1));


        self.children.get(2).children.get(1).addChild(new MMTree(7));
        self.children.get(2).children.get(1).addChild(new MMTree(6));

        self.children.get(2).children.get(2).addChild(new MMTree(1));
        self.children.get(2).children.get(2).addChild(new MMTree(0));




        //System.out.println("\n\nPrint:\n");
        //inOrderPrint(self);
        //postOrderPrint(self);
        //preOrderPrint(self);
        //self.levelOrderPrint();
        //self.generateRandomTree();

        /*
        MMTree randomTree = new MMTree();
        randomTree.generateRandomTree();
        randomTree.levelOrderPrint();
        System.out.println();
        minimax(randomTree);
        randomTree.levelOrderPrint();
         */
        //minimax(self);
        //minimaxForLevel(self, 0, 3);
        //self.levelOrderPrint();

        //mini

        /*
        MMTree randomTree = generateRandomNumbersTree();
        randomTree.levelOrderPrint();
        minimax(randomTree);
        System.out.println();
        randomTree.levelOrderPrint();
         */

        self.levelOrderPrint();
        minimax(self);
        System.out.println();
        self.levelOrderPrint();

    }
}
